{
  "mcpServers": {
    "crumbtrail": {
      "type": "http",
      "url": "${CRUMBTRAIL_CLOUD_URL}/mcp",
      "headers": {
        "Authorization": "Bearer ${CRUMBTRAIL_AGENT_TOKEN}"
      }
    }
  }
}
